

test: install_tools
	gen run gitlab.com/genned/captcha/service/...

generate: install_tools
	gen route -o service/router_gen.go -p service --openapi gitlab.com/genned/captcha/service/...

install_tools:
	go get github.com/wzshiming/gen/cmd/...
	go get github.com/wzshiming/go-bindata/cmd/... 

fmt:
	go fmt ./...
